{
  "name": "kip-checker-reward-contract",
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.2",
    "@openzeppelin/contracts-upgradeable": "^5.2.0",
    "@openzeppelin/hardhat-upgrades": "^3.9.0"
  },
  "license": "UNLICENSED",
  "devDependencies": {
    "@atixlabs/hardhat-time-n-mine": "^0.0.5",
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.6",
    "@nomicfoundation/hardhat-ethers": "^3.0.5",
    "@nomicfoundation/hardhat-ignition": "^0.15.1",
    "@nomicfoundation/hardhat-ignition-ethers": "^0.15.1",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.10",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.6",
    "@nomicfoundation/ignition-core": "^0.15.1",
    "@nomiclabs/hardhat-solhint": "^3.0.1",
    "@openzeppelin/merkle-tree": "^1.0.6",
    "@typechain/ethers-v6": "^0.5.1",
    "@typechain/hardhat": "^9.1.0",
    "@types/chai": "^4.3.14",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.12.7",
    "chai": "^4.3.7",
    "dotenv": "^16.4.5",
    "ethers": "^6.12.0",
    "hardhat": "^2.22.3",
    "hardhat-gas-reporter": "^2.1.1",
    "prettier": "^3.2.5",
    "solhint": "^4.5.4",
    "solidity-coverage": "^0.8.12",
    "ts-node": "^10.9.2",
    "typechain": "^8.3.2",
    "typescript": "^5.4.5"
  },
  "scripts": {
    "prettier": "prettier . --write **/*.sol **/**/*.sol",
    "compile": "hardhat compile",
    "test": "hardhat test",
    "coverage": "hardhat coverage",
    "arb_test": "hardhat run --network arb_test",
    "base_test": "hardhat run --network base_test"
  }
}
